<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-Mj-xkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-gV-dF1">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XQV-6Q-Bus"/>
                                    <constraint firstAttribute="width" constant="60" id="fRY-gj-11e"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-Q2-cgM" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ATn-cr-C7g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-16-v3c" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ue8-gA-YOu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTG-Mj-xkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14h-sZ-daS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZQ-Q2-cgM" secondAttribute="trailing" constant="20" id="1o9-AX-vMs"/>
                            <constraint firstItem="gZQ-Q2-cgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9I7-Ai-5Ro"/>
                            <constraint firstItem="DTG-Mj-xkB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9uf-HN-Xwo"/>
                            <constraint firstItem="8Cf-gV-dF1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CDo-JD-Cw4"/>
                            <constraint firstItem="gZQ-Q2-cgM" firstAttribute="top" secondItem="8Cf-gV-dF1" secondAttribute="bottom" constant="35" id="EKv-Xl-na9"/>
                            <constraint firstItem="XEW-16-v3c" firstAttribute="trailing" secondItem="gZQ-Q2-cgM" secondAttribute="trailing" id="O93-Gy-KDG"/>
                            <constraint firstItem="XEW-16-v3c" firstAttribute="leading" secondItem="gZQ-Q2-cgM" secondAttribute="leading" id="b4z-6r-wzc"/>
                            <constraint firstItem="DTG-Mj-xkB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g8c-QF-8id"/>
                            <constraint firstItem="XEW-16-v3c" firstAttribute="top" secondItem="gZQ-Q2-cgM" secondAttribute="bottom" constant="25" id="hRs-wv-81o"/>
                            <constraint firstItem="XEW-16-v3c" firstAttribute="height" secondItem="gZQ-Q2-cgM" secondAttribute="height" id="ixk-jZ-S5j"/>
                            <constraint firstItem="DTG-Mj-xkB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qA8-UM-6jj"/>
                            <constraint firstItem="8Cf-gV-dF1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="wgY-OE-iB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="XEW-16-v3c" id="RGR-aj-MN8"/>
                        <outlet property="wageTxt" destination="gZQ-Q2-cgM" id="xxD-GD-QWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
